
sonar.projectKey=hmg:docker-update-scan
sonar.projectName=Docker Update Scan

sonar.projectVersion=0.9
sonar.sourceEncoding=UTF-8

sonar.sources=dus
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
